# KToDo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tkb/ktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkb/ktodo/: MainActivity.kt
app/src/main/java/com/tkb/ktodo/view/: HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  PhotosFragment.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_movies.xml  fragment_photos.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tkb/ktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
