ext {
    appcompactVersion = "1.1.0-alpha04"
    ktxCore = "1.1.0-alpha05"
    constantLayout = "1.1.3"
    reccyclerView = "1.0.0"
    dependencies = [
            appCompat: "androidx.appcompat:appcompat:$appcompactVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKTX: "androidx.core:core-ktx:$ktxCore",
            constantLayout : "androidx.constraintlayout:constraintlayout:$constantLayout",
            testImplementation : 'junit:junit:4.12',
            androidTestImplementation : 'androidx.test:runner:1.2.0-alpha05',
            androidTestImplementationEspresso : 'androidx.test.espresso:espresso-core:3.2.0-alpha05',

            recyclerView: "androidx.recyclerview:recyclerview:$reccyclerView"
    ]
}