apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tkb.ktodo"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.appCompat
    implementation dependencies.kotlin
    implementation dependencies.coreKTX

    implementation dependencies.constantLayout
    implementation dependencies.testImplementation
    implementation dependencies.coreKTX

    implementation dependencies.androidTestImplementation
    implementation dependencies.androidTestImplementationEspresso
    implementation dependencies.recyclerView

    // Material drawer
    implementation dependencies.materialdrawer
    implementation dependencies.annotation
    implementation dependencies.androidMaterial

    // Material drawer

    implementation dependencies.crossfader
    implementation dependencies.materialTypeface
    implementation dependencies.iconicTypeface
    implementation dependencies.fontawesomeTypeface
    implementation dependencies.octiconsTypeface

}
